spring.application.name=ecommerce-backend

# Database Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
stripe.api.key=${STRIPE_S_KEY}
stripe.publishable.key=${STRIPE_P_KEY}
frontend.url=${FRONTEND_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Authentication Settings
auth.token.expirationInMils=43200000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

# HikariCP Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=270000   
spring.datasource.hikari.idle-timeout=60000    
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1